{
  "name": "poloniex-tickers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^9.8.8",
    "axios": "^0.22.0",
    "classnames": "^2.3.1",
    "customize-cra": "^1.0.0",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "postcss-nested": "^4.2.3",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-decorators"
    ],
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.28",
    "@types/react-router-dom": "^5.3.1"
  }
}
